{
  "name": "project-werewolf-signaling",
  "version": "1.0.0",
  "description": "WebRTC signaling server for Project Werewolf multiplayer game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["webrtc", "signaling", "godot"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.14.2"
  }
}
